# ENVIRONMENTS: dev, staging, and production
ENVIRONMENT=""

BASE_URL="http://blogstarter.test"
SITE_NAME="Blog Starter Project"

# Only Support mysql right now
DB_DRIVER="mysql"

DB_SERVER="127.0.0.1"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="blogstarter"
DB_TABLE_PREFIX="starter_"

# Default is 3306
DB_PORT=""

# Path to the secure files based off of the root project path
SECURE_FILES_FOLDER="secure_files"

# Path to the public local files base off of the public folder
PUBLIC_FILES_FOLDER="assets"

